<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="navbar">
          <img src="#" alt="logo" />
          <!-- miejsce na logo-->
          <ul>
            <!--Jeśli będziemy na samej górze strony to zostaje on zmieniony żeby pasował do tła, jeśli zjedziemy troche niżej strony to navbar ma się stać bardziej 
            widoczny ale cały czas ma się znajdywać na samej górze strony-->
            <!--Również wielkość tekstu ma być wtedy zmieniona na mniejszą-->
            <li class="nav-item">(nav item)</li>
            <li class="nav-item">(nav item)</li>
            <li class="nav-item">(nav item)</li>
            <li class="nav-item">(nav item)</li>
            <li class="nav-item">(nav item)</li>
            <li class="nav-item">(nav item)</li>
          </ul>
        </nav>

        <!--Tu może być zdjęcie religijne które co jakiś czas będzie zmieniać się na inne które będzie tłem dla jakiegoś napisu-->
        <img src="#" alt="główne-zdjęcie" />
      </header>
      <main>
        <section>
          <div class="aktualnosci">
            <!--TU będą się pojawiać aktualności-->
            <p>aktualności</p>

            <!--Będą tylko w tej sesji 2 najpóźniejsze-->
          </div>
          <button class="seeAll">Zobacz wszystkie</button>
        </section>

        <section>
          <div class="linked">
            <!--Będzie służyło do przekierowywania do innych podstron-->
            <a href="#" class="linkWeb">Link 1</a>
            <a href="#" class="linkWeb">Link 2</a>
            <a href="#" class="linkWeb">Link 3</a>
            <a href="#" class="linkWeb">Link 4</a>
            <a href="#" class="linkWeb">Link 5</a>
          </div>
        </section>
        <section class="sport">sport by tu był</section>
        <section class="kalendarz">
          <div class="calendar">
            <!--Tutaj moglibyśmy pokazywać przyszłe i przeszłe wydarzenia parafialne-->
            kalendarz z wydarzeniami
          </div>
        </section>
      </main>
      <footer>
        <div class="contact">
          <!--Tu będzie miejsce na linki do kontaktu, social media, oraz przydatne linki oraz adres, możemy też obok tego wszystkiego dać logo-->
          kontakt, social media, adres, przydatne linki logo
        </div>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
